CREATE DATABASE  IF NOT EXISTS `sqst` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sqst`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sqst
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_customer`
--

DROP TABLE IF EXISTS `quality_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `logo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_customer`
--

LOCK TABLES `quality_customer` WRITE;
/*!40000 ALTER TABLE `quality_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issue`
--

DROP TABLE IF EXISTS `quality_issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `created` date NOT NULL,
  `resolved` date DEFAULT NULL,
  `closed` date DEFAULT NULL,
  `assignee_id` int(11) NOT NULL,
  `priority_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `reporter_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `severity_id` int(11) NOT NULL,
  `resolution_id` int(11) DEFAULT NULL,
  `ref` varchar(20) NOT NULL,
  `source` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `quality_issue_assignee_id_701bbf1b_fk_quality_member_id` (`assignee_id`),
  KEY `quality_issue_priority_id_01f20de5_fk_quality_issuepriority_id` (`priority_id`),
  KEY `quality_issue_project_id_2b3827ce_fk_quality_project_id` (`project_id`),
  KEY `quality_issue_reporter_id_cbc2cd14_fk_quality_member_id` (`reporter_id`),
  KEY `quality_issue_status_id_d5402359_fk_quality_issuestatus_id` (`status_id`),
  KEY `quality_issue_severity_id_38d2382a_fk_quality_issueseverity_id` (`severity_id`),
  KEY `quality_issue_resolution_id_ccb3ab2a_fk_quality_i` (`resolution_id`),
  CONSTRAINT `quality_issue_assignee_id_701bbf1b_fk_quality_member_id` FOREIGN KEY (`assignee_id`) REFERENCES `quality_member` (`id`),
  CONSTRAINT `quality_issue_priority_id_01f20de5_fk_quality_issuepriority_id` FOREIGN KEY (`priority_id`) REFERENCES `quality_issuepriority` (`id`),
  CONSTRAINT `quality_issue_project_id_2b3827ce_fk_quality_project_id` FOREIGN KEY (`project_id`) REFERENCES `quality_project` (`id`),
  CONSTRAINT `quality_issue_reporter_id_cbc2cd14_fk_quality_member_id` FOREIGN KEY (`reporter_id`) REFERENCES `quality_member` (`id`),
  CONSTRAINT `quality_issue_resolution_id_ccb3ab2a_fk_quality_i` FOREIGN KEY (`resolution_id`) REFERENCES `quality_issueresolution` (`id`),
  CONSTRAINT `quality_issue_severity_id_38d2382a_fk_quality_issueseverity_id` FOREIGN KEY (`severity_id`) REFERENCES `quality_issueseverity` (`id`),
  CONSTRAINT `quality_issue_status_id_d5402359_fk_quality_issuestatus_id` FOREIGN KEY (`status_id`) REFERENCES `quality_issuestatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11718 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issue`
--

LOCK TABLES `quality_issue` WRITE;
/*!40000 ALTER TABLE `quality_issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issueinput`
--

DROP TABLE IF EXISTS `quality_issueinput`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issueinput` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(20) NOT NULL,
  `project` varchar(100) NOT NULL,
  `informer` varchar(100) NOT NULL,
  `assignee` varchar(100) NOT NULL,
  `priority` varchar(50) NOT NULL,
  `severity` varchar(50) NOT NULL,
  `reproducibility` varchar(50) DEFAULT NULL,
  `product` varchar(50) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `resume` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `resolution` varchar(50) DEFAULT NULL,
  `process_id` int(11) NOT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `result` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `quality_issueinput_process_id_6d1b4b32_fk_quality_i` (`process_id`),
  CONSTRAINT `quality_issueinput_process_id_6d1b4b32_fk_quality_i` FOREIGN KEY (`process_id`) REFERENCES `quality_issueprocess` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63282 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issueinput`
--

LOCK TABLES `quality_issueinput` WRITE;
/*!40000 ALTER TABLE `quality_issueinput` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issueinput` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issuepriority`
--

DROP TABLE IF EXISTS `quality_issuepriority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issuepriority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issuepriority`
--

LOCK TABLES `quality_issuepriority` WRITE;
/*!40000 ALTER TABLE `quality_issuepriority` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issuepriority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issueprocess`
--

DROP TABLE IF EXISTS `quality_issueprocess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issueprocess` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(100) NOT NULL,
  `source` varchar(100) NOT NULL,
  `dateLoaded` datetime(6) NOT NULL,
  `imported` tinyint(1) NOT NULL,
  `count` int(11) NOT NULL,
  `dateImported` datetime(6) DEFAULT NULL,
  `processed` tinyint(1) NOT NULL,
  `dateProcessed` datetime(6) DEFAULT NULL,
  `inserted_count` int(11) NOT NULL,
  `updated_count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issueprocess`
--

LOCK TABLES `quality_issueprocess` WRITE;
/*!40000 ALTER TABLE `quality_issueprocess` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issueprocess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issueresolution`
--

DROP TABLE IF EXISTS `quality_issueresolution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issueresolution` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issueresolution`
--

LOCK TABLES `quality_issueresolution` WRITE;
/*!40000 ALTER TABLE `quality_issueresolution` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issueresolution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issueseverity`
--

DROP TABLE IF EXISTS `quality_issueseverity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issueseverity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issueseverity`
--

LOCK TABLES `quality_issueseverity` WRITE;
/*!40000 ALTER TABLE `quality_issueseverity` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issueseverity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_issuestatus`
--

DROP TABLE IF EXISTS `quality_issuestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_issuestatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_issuestatus`
--

LOCK TABLES `quality_issuestatus` WRITE;
/*!40000 ALTER TABLE `quality_issuestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_issuestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_member`
--

DROP TABLE IF EXISTS `quality_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_member`
--

LOCK TABLES `quality_member` WRITE;
/*!40000 ALTER TABLE `quality_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_project`
--

DROP TABLE IF EXISTS `quality_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `logo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `quality_project_customer_id_f663e4ea_fk_quality_customer_id` (`customer_id`),
  KEY `quality_project_status_id_2afbaabf_fk_quality_projectstatus_id` (`status_id`),
  CONSTRAINT `quality_project_customer_id_f663e4ea_fk_quality_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `quality_customer` (`id`),
  CONSTRAINT `quality_project_status_id_2afbaabf_fk_quality_projectstatus_id` FOREIGN KEY (`status_id`) REFERENCES `quality_projectstatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_project`
--

LOCK TABLES `quality_project` WRITE;
/*!40000 ALTER TABLE `quality_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_projectstatus`
--

DROP TABLE IF EXISTS `quality_projectstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_projectstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_projectstatus`
--

LOCK TABLES `quality_projectstatus` WRITE;
/*!40000 ALTER TABLE `quality_projectstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_projectstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewer_entry`
--

DROP TABLE IF EXISTS `viewer_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewer_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime(6) NOT NULL,
  `value` int(11) NOT NULL,
  `metric_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `viewer_entry_metric_id_a5fe70a3_fk_viewer_metric_id` (`metric_id`),
  KEY `viewer_entry_project_id_8d4febe2_fk_viewer_project_id` (`project_id`),
  CONSTRAINT `viewer_entry_metric_id_a5fe70a3_fk_viewer_metric_id` FOREIGN KEY (`metric_id`) REFERENCES `viewer_metric` (`id`),
  CONSTRAINT `viewer_entry_project_id_8d4febe2_fk_viewer_project_id` FOREIGN KEY (`project_id`) REFERENCES `viewer_project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewer_entry`
--

LOCK TABLES `viewer_entry` WRITE;
/*!40000 ALTER TABLE `viewer_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewer_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewer_metric`
--

DROP TABLE IF EXISTS `viewer_metric`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewer_metric` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewer_metric`
--

LOCK TABLES `viewer_metric` WRITE;
/*!40000 ALTER TABLE `viewer_metric` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewer_metric` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewer_project`
--

DROP TABLE IF EXISTS `viewer_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewer_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `priority` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewer_project`
--

LOCK TABLES `viewer_project` WRITE;
/*!40000 ALTER TABLE `viewer_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewer_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sqst'
--
/*!50003 DROP PROCEDURE IF EXISTS `process_issues` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`sqst`@`%` PROCEDURE `process_issues`(IN p_process_id int)
BEGIN    
    declare v_id int;
    declare v_ref varchar(20);
    declare v_project varchar(100);
    declare v_informer varchar(100);
    declare v_assignee varchar(100);
	declare `v_priority` varchar(50);
	declare `v_severity` varchar(50);
	declare `v_reproducibility` varchar(50);
	declare `v_product` varchar(50);
	declare `v_category` varchar(50);
	declare `v_delivery_date` date;
	declare `v_updated_date` date;
	declare `v_resume` varchar(200);
	declare `v_status` varchar(50);
	declare `v_resolution` varchar(50);
	declare `v_process_id` int(11);
    declare `v_source` varchar(100);    
    declare `v_result` int(11);    
    declare `v_comments` varchar(200);    
    declare total int;
    declare v_project_id int;    
    declare v_assignee_id int;
    declare v_priority_id int;
    declare v_reporter_id int;
    declare v_status_id int;
    declare v_severity_id int;
    declare v_resolution_id int;
    declare v_resolved date;
    declare v_closed date;
    declare v_message varchar(200);
    declare v_error tinyint default 0;    
    
    -- se excluyen los rows que estan asociados a proyectos que no existen
    update quality_issueinput t1 set result = 1, comments = concat('No existe el proyecto: ', project) where t1.process_id = p_process_id and not exists (select name from quality_project where name = t1.project);
    
    -- se insertan los informers que no existen en la base de datos
    insert into quality_member(name) select distinct t1.informer from quality_issueinput t1 where t1.process_id = p_process_id and result = 0 and not exists (select name from quality_member where name = t1.informer);
    
    -- se insertan los assignees que no existen en la base de datos
    insert into quality_member(name) select distinct t1.assignee from quality_issueinput t1 where t1.process_id = p_process_id and result = 0 and not exists (select name from quality_member where name = t1.assignee);
    
    -- se descartan los registros que no tienen una prioridad valida
    update quality_issueinput t1 set t1.comments = 'la prioridad no existe', result = 2 where id > 0 and t1.process_id = p_process_id and result = 0 and not exists (select description from quality_issuepriority where description = t1.priority);
    
    -- se descartan los registros que no tienen una resolucion valida
    update quality_issueinput t1 set t1.comments = 'la resolucion no existe', result = 2 where id > 0 and t1.process_id = p_process_id and result = 0 and not exists (select description from quality_issueresolution where description = t1.resolution);
    
    -- se descartan los registros que no tienen una severidad valida
    update quality_issueinput t1 set t1.comments = 'la severidad no existe', result = 2 where id > 0 and t1.process_id = p_process_id and result = 0 and not exists (select description from quality_issueseverity where description = t1.severity);
    
    -- se descartan los registros que no tienen un estatus valido
    update quality_issueinput t1 set t1.comments = 'el estatus no existe', result = 2 where id > 0 and t1.process_id = p_process_id and result = 0 and not exists (select description from quality_issuestatus where description = t1.status);
    
    begin
		DECLARE done TINYINT DEFAULT 0;
        
    
		declare cur_updates cursor for select t1.*, t2.`source` from quality_issueinput t1 left join quality_issueprocess t2 on t1.process_id = t2.id where t1.process_id = p_process_id and result = 0 and exists (select id from quality_issue where ref = t1.ref and source = t2.source);
		
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
        -- cursor de insert
		open cur_updates;
		cLoop: loop
			fetch cur_updates into v_id, v_ref, v_project, v_informer, v_assignee, v_priority, v_severity, v_reproducibility, v_product, v_category, v_delivery_date, v_updated_date, v_resume, v_status, v_resolution, v_process_id, v_comments, v_result, `v_source`;
			IF done THEN leave cLoop; END IF;
				
				-- se define la persona a la que esta asignado el issue
				select id into v_assignee_id from quality_member where name = v_assignee;
				
				-- se define el valor de la prioridad del catalogo
				select id into v_priority_id from quality_issuepriority where lower(description) = lower(v_priority);
				
				-- se define el identificador del proyecto asociado
				select id into v_project_id from quality_project where name = v_project;
				
				-- se define la persona que reporto la incidencia
				select id into v_reporter_id from quality_member where name = v_informer;
				
				-- se define el status de la incidencia
				select id into v_status_id from quality_issuestatus where lower(description) = lower(v_status);
				
				-- se define el valor de la severidad del catalogo de severidades
				select id into v_severity_id from quality_issueseverity where lower(description) = lower(v_severity);
				
				-- se define el valor de la resolucion del catalogo de resoluciones
				select id into v_resolution_id from quality_issueresolution where lower(description) = lower(v_resolution);
				
				-- se asigna la fecha de resolucion si la incidencia se encuentra resuelta	
				if v_resolution = 'resuelta' then
					select str_to_date(v_updated_date, '%Y-%m-%d') into v_resolved;
				end if;
				-- se asigna la fecha de cierre si la incidencia se encuentra corregida
				if v_resolution in ('corregida', 'duplicada', 'no es corregible', 'no es una incidencia') then
					select str_to_date(v_updated_date, '%Y-%m-%d') into v_closed;
					if v_resolved is null then
						select str_to_date(v_updated_date, '%Y-%m-%d') into v_resolved;
					end if;
				end if;
				
				begin
					declare continue handler for sqlexception set v_error = 1;
					
					update quality_issue set resolved = v_resolved, closed = v_closed, assignee_id = v_assignee_id, priority_id = v_priority_id,
					reporter_id = v_reporter_id, status_id = v_status_id, severity_id = v_severity_id, resolution_id = v_resolution_id
					where id > 0 and ref = v_ref and source = v_source;
					
					if v_error then
						select 0 into v_error;
						update quality_issueinput set comments = 'Error al procesar', result = 5 where id = v_id;
					else
						update quality_issueinput set comments = 'Success', result = 6 where id = v_id;
					end if;
                    
                    set v_resolved = null;
                    set v_closed = null;
				end;

		end loop;
		CLOSE cur_updates;
		
    end;
	
	begin
		DECLARE done TINYINT DEFAULT 0;
        
    
		declare cur_news cursor for select t1.*, t2.`source` from quality_issueinput t1 left join quality_issueprocess t2 on t1.process_id = t2.id where t1.process_id = p_process_id and result = 0 and not exists (select id from quality_issue where ref = t1.ref and source = t2.source);
		
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
        -- cursor de insert
		open cur_news;
		cLoop: loop
			fetch cur_news into v_id, v_ref, v_project, v_informer, v_assignee, v_priority, v_severity, v_reproducibility, v_product, v_category, v_delivery_date, v_updated_date, v_resume, v_status, v_resolution, v_process_id, v_comments, v_result, `v_source`;
			IF done THEN leave cLoop; END IF;
							
				-- se define la persona a la que esta asignado el issue
				select id into v_assignee_id from quality_member where name = v_assignee;
				
				-- se define el valor de la prioridad del catalogo
				select id into v_priority_id from quality_issuepriority where lower(description) = lower(v_priority);
				
				-- se define el identificador del proyecto asociado
				select id into v_project_id from quality_project where name = v_project;
				
				-- se define la persona que reporto la incidencia
				select id into v_reporter_id from quality_member where name = v_informer;
				
				-- se define el status de la incidencia
				select id into v_status_id from quality_issuestatus where lower(description) = lower(v_status);
				
				-- se define el valor de la severidad del catalogo de severidades
				select id into v_severity_id from quality_issueseverity where lower(description) = lower(v_severity);
				
				-- se define el valor de la resolucion del catalogo de resoluciones
				select id into v_resolution_id from quality_issueresolution where lower(description) = lower(v_resolution);
				
				-- se asigna la fecha de resolucion si la incidencia se encuentra resuelta	
				if v_resolution = 'resuelta' then
					select str_to_date(v_updated_date, '%Y-%m-%d') into v_resolved;
				end if;
				-- se asigna la fecha de cierre si la incidencia se encuentra corregida
				if v_resolution in ('corregida', 'duplicada', 'no es corregible', 'no es una incidencia') then
					select str_to_date(v_updated_date, '%Y-%m-%d') into v_closed;
					if v_resolved is null then
						select str_to_date(v_updated_date, '%Y-%m-%d') into v_resolved;
					end if;
				end if;
				
				begin
					declare continue handler for sqlexception set v_error = 1;
					
					insert into quality_issue(description,created,resolved,closed,assignee_id,priority_id,project_id,reporter_id,status_id,severity_id,resolution_id,ref,source)
					values(v_resume, v_delivery_date, v_resolved, v_closed, v_assignee_id, v_priority_id, v_project_id, v_reporter_id, v_status_id, v_severity_id, v_resolution_id, v_ref, v_source);
				
					if v_error then
						select 0 into v_error;
						update quality_issueinput set comments = 'Error al procesar', result = 3 where id = v_id;
					else
						update quality_issueinput set comments = 'Success', result = 4 where id = v_id;
					end if;
                    
                    set v_resolved = null;
                    set v_closed = null;
				end;

		end loop;
		CLOSE cur_news;
		
    end;
	
	update quality_issueprocess set processed = 1, dateProcessed = now() where id = p_process_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-03 18:02:23
